<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/18 15:49:52.000.698,=C:\Users\ZHY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/18 15:50:02.000.247,C:\Users\ZHY\Documents\Embarcadero\Studio\Projects\Project.dproj=C:\Users\ZHY\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/18 15:50:50.000.524,F:\ZHYFILE\弓网检测装置\软件代码\UI.pas=C:\Users\ZHY\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/18 15:50:50.000.524,F:\ZHYFILE\弓网检测装置\软件代码\UI.dfm=C:\Users\ZHY\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/09/18 15:50:54.000.785,F:\ZHYFILE\弓网检测装置\软件代码\Project.dproj=C:\Users\ZHY\Documents\Embarcadero\Studio\Projects\Project.dproj</Transaction>
    <Transaction>2020/09/18 15:52:44.000.482,F:\ZHYFILE\弓网检测装置\软件代码\GWJC.dproj=F:\ZHYFILE\弓网检测装置\软件代码\Project.dproj</Transaction>
    <Transaction>2020/09/18 16:01:01.000.135,=F:\ZHYFILE\弓网检测装置\软件代码\GWJC\Source\UI.pas</Transaction>
    <Transaction>2020/09/21 09:48:35.000.957,=F:\ZHYFILE\弓网检测装置\软件代码\GWJC\Unit1.pas</Transaction>
    <Transaction>2020/09/21 09:55:54.000.955,F:\ZHYFILE\弓网检测装置\软件代码\GWJC\Unit1.dfm=F:\ZHYFILE\弓网检测装置\软件代码\GWJC\Source\UI_LineSetting.dfm</Transaction>
    <Transaction>2020/09/21 09:55:54.000.955,F:\ZHYFILE\弓网检测装置\软件代码\GWJC\Unit1.pas=F:\ZHYFILE\弓网检测装置\软件代码\GWJC\Source\UI_LineSetting.pas</Transaction>
    <Transaction>2020/09/23 15:55:21.000.758,=F:\ZHYFILE\弓网检测装置\软件代码\GWJC\Source\sfContnrs.pas</Transaction>
    <Transaction>2020/09/24 11:41:09.000.642,=F:\弓网检测\Source\JCWDataDef.pas</Transaction>
    <Transaction>2020/09/24 11:41:09.000.934,=F:\弓网检测\Source\YEGinc.pas</Transaction>
    <Transaction>2020/09/24 11:41:09.000.908,=F:\弓网检测\Source\JCWMesh.pas</Transaction>
    <Transaction>2020/09/24 14:02:00.000.950,=F:\弓网检测\Unit1.pas</Transaction>
    <Transaction>2020/09/24 14:02:26.000.313,F:\弓网检测\Source\UGlobalpara.pas=F:\弓网检测\Unit1.pas</Transaction>
    <Transaction>2020/09/25 16:43:47.030,=F:\弓网检测\Unit1.pas</Transaction>
    <Transaction>2020/09/25 17:21:12.008,F:\弓网检测\Source\UI_SensorSetting.dfm=F:\弓网检测\Unit1.dfm</Transaction>
    <Transaction>2020/09/25 17:21:12.008,F:\弓网检测\Source\UI_SensorSetting.pas=F:\弓网检测\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
