[基础设置]
线路名称 = 未知线路

[传感器设置]
2DIP =10.10.10.100
HvUDPIP =10.10.10.3
HvUDPPort =1025
LvUDPIP =10.10.10.2
LvUDPPort =1026
AcyingUDPIP =10.10.10.4
AcyingUDPPort =1027
ComputerIP =10.10.10.11
ComputerPort =1025
Direction = 1

[参数设置]
是否补偿 = 0
弓网质量 = 30
电流标准值 = 1000
压力传感器1灵敏度系数 = 2
压力传感器2灵敏度系数 = 2
压力传感器3灵敏度系数 = 2
压力传感器4灵敏度系数 = 2
加速度1灵敏度系数 = 24
加速度2灵敏度系数 = 24

[标定]
Force =2786.23852539062
Electricity =12.6268405914307
Power1 =5.87729549407959
Power2 =0.837055802345276
Power3 =0.989247739315033
Power4 =0.989247739315033
ACC1 =102.569244384766
ACC2 =101.214996337891
ACC3 =100.960678100586
ACC4 =104.39395904541
ACC5 =103.122375488281
ACC6 =103.809028625488
DGZ=0
LCZ=0

[调试]
调试 = 1
绘图点数 =100
计算点数 =100
